android.useAndroidX=true
# Jetifier is unnecessary (all dependencies are AndroidX) and OOMs while
# transforming the Flutter engine jars on CI; keep it off.
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4096M
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
