# precise_compass

./: .gitignore  .pubignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/precisecompass/precise_compass/: CompassMath.kt  PreciseCompassPlugin.kt
example/: .gitignore  analysis_options.yaml  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: precise_compass.podspec
ios/Classes/: PreciseCompassPlugin.swift
ios/precise_compass/: Package.swift
lib/: precise_compass.dart
lib/src/api/: compass_config.dart  (+4 more)
test/api/: models_test.dart  precise_compass_facade_test.dart
test/domain/: accuracy_mapper_test.dart  angle_math_test.dart  angular_low_pass_filter_test.dart  calibration_state_machine_test.dart  compass_pipeline_test.dart  complementary_heading_filter_test.dart  confidence_calculator_test.dart  declination_test.dart  magnetic_field_evaluator_test.dart  pipeline_fixtures_test.dart  source_selector_test.dart
test/fixtures/: sensor_sequences.dart
test/models/: raw_compass_data_test.dart
test/platform/: method_channel_compass_platform_test.dart
tool/: check_coverage.dart
(+12 files in other folders)
